{
  "name": "demotestauction",
  "version": "1.0.0",
  "description": "demo test application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --timeout 10000"
  },
  "author": "yogesh dahiya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "dotenv": "^1.2.0",
    "express": "^4.15.2",
    "express-ejs-layouts": "^2.4.0",
    "express-session": "^1.11.3",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "morgan": "~1.6.1",
    "mysql": "^2.13.0",
    "passport": "^0.3.0",
    "passport-auth0": "^0.5.0",
    "request": "^2.80.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.0.5"
  }
}
